import requests
from bs4 import BeautifulSoup
import pandas as pd

# 1. دریافت HTML صفحه
url = "https://jimboshop.ir/search/category-refrigerator-freezer/"
response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')


def get_digit_price(str_price):
    try:
        price = int(str_price.replace('تومان', '').replace(' ', '').replace('٫', '').replace(",", "").strip())
        print("---------------------------------------------------------------------------")
    except Exception as ex:
        print(ex)
        price = 0
    return price

# 2. استخراج داده‌ها
data = []
for product in soup.select('.product-card'):
    title = product.select_one('h5',class_='custom-product-title').text.strip()
    link = product.find('a')['href']
    price = product.find('span',class_='product-price text-left jimbo-green-bold').text.strip()
    print(price)
    if price:
        price = get_digit_price(price)
    else:
        price = 0
    data.append({'عنوان': title, 'لینک': link,'قیمت':price})

# 3. ذخیره در فایل اکسل
df = pd.DataFrame(data)
df.to_excel("product.xlsx", index=False)

print("داده‌ها با موفقیت ذخیره شدند.")